<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    
    <style>
        img{  border:1px;
    padding:5px;
    width:300px;
    height:250px;
    margin:60px;
    opacity:0.7;
        }
    img:hover
        {
    opacity: 1;
        transform: scale(1.5)
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTa12lbdh7ns8rQzHUHRWIcWznBLjVocWJnQw&usqp=CAU");
            background-repeat: no-repeat;
            background-size:cover;
        }
        h1{
            font-family: sans-serif;
            font-size:70px;
            letter-spacing: 6;
            text-align: center;
            background-color: rgba(227, 242, 228, 0.26)
        }
        img{
            border-radius: 150px;
        }
        button{
            padding:20px 16px;
            font-family: sans-serif;
            letter-spacing:5;
            color:black;
            cursor:grab;
            font-size: 20px;
            background-color: rgba(17, 235, 118, 0.37);
            
        }
    </style>
    </head>
    <body>
        <a href="1.html"><button>click me to back</button></a>
        <h1>GALLERY</h1>
        <div class="logo">
             
   <a href="pic/a.jpg" target="_blank" alt="Formal image"><img src="pic/a.jpg" ></a>
    <a href="pic/netbl.jpeg" target="_blank" alt="Recieving certificate from our honorable Principal for winning Bronze medal in east-zonal tournament organised in Orissa, 2019 "><img src="pic/netbl.jpeg" ></a>
      <a href="pic/lalalajpat.jpg" target="_blank" alt="Conducting session with students of Lala Lajpat Rai Middle School on environmental degradation while working with NPO organisation ADORE INDIA"><img src="pic/lalalajpat.jpg" ></a>
      <a href="pic/littleflower.jpg" target="_blank" alt="conducting activity with students of Little Flower School on Time Management"><img src="pic/littleflower.jpg" ></a>
      <a href="pic/certificate.jpg" target="_blank" alt="Recieving Certificate on completion of Photography Workshop in College"><img src="pic/certificate.jpg" ></a>
      <a href="pic/cultural.jpeg" target="_blank" alt="Participating in cultural program on Republic Day, 2020"><img src="pic/cultural.jpeg" ></a>
        </div>
    
    
    </body> 
    
</html>                             
